<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.5/brython.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.5/brython_stdlib.js"></script>
    <script src="papaparse.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 30px;
            line-height: 1.6;
            /* background-image: url('./background.png'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px #ccc solid;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            display: block;
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 0;
        }

        input[type="text"] {
            border: 1px #ccc solid;
            width: 300px;
            padding: 4px;
            height: 35px;
            margin-top: 20px;
        }

        .card {
            margin: 20px 0;
            border: #ccc 1px solid;
            padding: 20px;
        }
    </style>
    <title>API Testing Framework</title>
</head>

<body onload="brython()">
    <h1>API Testing Framework</h1>


    <label for="csvUpload">Upload CSV File: </label>
    <input type="file" style="width:470px;"name="FileUpload" id="csvUpload" placeholder="0.988306" required >
    <br>
    <label for="headerYN">Do you have a header? </label>
    <select id = "headerYN" onchange = "headerQuestion()" required>
        <option> ---Do you have a header?--- </option>
        <option> Yes </option>
        <option> No </option>
    </select>
    <br>
    <label for="headerList">Select Data Format: </label>
    <select id = "headerList" onchange = "headerStructure()" required>
        <option> ---Choose Your Data Style--- </option>
        <option> Index, Value </option>
        <option> Value, Index </option>
    </select>
    <br>

    <center><button class="btn btn-primary" onclick = "sendCSV();" id="fetch">Predict</button></center>

    <div id="result" class="card">Click predict button!</div>

    <script src = "CSV_API_script.js" type = "text/javascript"/></script>


<!--    &lt;!&ndash; Ajax call &ndash;&gt;-->
<!--    <script type="text/python" id="script3">-->
<!--        import  json-->
<!--        from  browser  import  document,  ajax-->

<!--        def on_complete(req):-->
<!--            data = json.loads(req.responseText)-->
<!--            lyrics = data-->
<!--            document['result'].text = lyrics-->

<!--        def get_prediction(e):-->
<!--            req = ajax.ajax()-->
<!--            value1 = str(document['value1'].value)-->
<!--            value2 = str(document['value2'].value)-->
<!--            -->
<!--            url = f'http://127.0.0.1:4000/calculate?value1={value1}&value2={value2}'-->
<!--            # url = f'http://127.0.0.1:4000/linearregression?x={value1}&y={value2}'-->
<!--            req.open('GET', url, True)-->
<!--            req.bind('complete', on_complete)-->
<!--            document['result'].text = 'Loading...'-->
<!--            req.send()-->

<!--        document['fetch'].bind('click', get_prediction)-->
<!--    </script>-->

</body>

</html>